# img2latex-mathpix

./: .all-contributorsrc  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-ZH.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  greetings.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
macOS/: AppIcon.icns  Assets.car  Info.plist.template
macos/: Info.plist
script/: macos_release.sh  windows_release.sh
scripts/: jdk_setup.sh  macos_release.sh  windows_release.sh
src/: MainUI.java
src/main/java/: APIKeyDialog.java  AppConfig.java  BackGridPane.java  CopiedButton.java  FrontGridPane.java  ImageProcessing.java  JLaTeXMathRendering.java  Main.java  MainAPP.java  OCRRequest.java  PressCopyTextField.java  Recognition.java  Response.java  Utilities.java  Utils.java
src/main/java/entry/: Main.java
src/main/java/io/: APICredentialConfig.java  AppConfig.java  IOUtils.java  LegacyRecognition.java  OCRRequestHelper.java  PreferenceHelper.java  ProxyConfig.java  Recognition.java  Response.java  TextRecognition.java
src/main/java/ui/: APICredentialSettingDialog.java  APICredentialsTab.java  APIKeyDialog.java  App.java  BackGridPane.java  CopiedButton.java  CopyMathMLButton.java  CopyResultButton.java  FormattingTab.java  FrontGridPane.java  GeneralTab.java  HTTPTab.java  JLaTeXMathRenderingHelper.java  MainAPP.java  PreferencesDialog.java  PressCopyTextField.java  ProxyTab.java  UIUtils.java
src/main/resources/: project.properties
src/main/resources/icons/: macos.icns
tool/: deploy.sh  macos_release.sh  windows_release.sh
